{
  "name": "awesomebot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:heraldogama/awesomebot.git",
  "author": "Heraldo Gama <heraldogama@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
